sonar.projectKey=mateusbueno_ci-example-go
sonar.organization=mateusbueno
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
